{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npx tailwindcss -i ./src/css/style.css -o ./src/css/tailwind.css -w"
    }
  ]
}
